
<html>
<head>
<style>

html, body {
  overflow: hidden;
}


#background {
  background: #000000;
  width: 840px;
  height: 600px;
  background-image: url(images/stars.gif);
  position: absolute;
  left: 0px;
  top: 0px;
}


#playMenu{
    color: black;
    width:250px;
  font-size: 21pt;
  position: absolute;
  left: 300px;
  top: 200px;
}
#gameHeader{
    color: white;
  font-size: 50pt;
  text-align:center;
  position: absolute;
  left: 220px;
  top: 50px;
}
#InstructionMenu{
    color: black;
  font-size: 21pt;
  position: absolute;
  width:250px;
  left: 300px;
  top: 250px;
}

</style>

</head>
<body>

<audio autoplay loop>
  <source src="sounds/Menu_Looping.mp3" type="audio/mpeg"> <!--  handles the audio of the menu  -->
  Your browser does not support the audio element. 
</audio>
<div id="background"></div>  <!--  background div to allow for edits on the style section -->
<div id="gameHeader">Maths Invaders!</div>
<Button id="playMenu" onClick="gamestart()">Play Game</Button>
<Button id="InstructionMenu" onClick="gameinstruction()">Game Instructions</Button>  <!--  play and game instruction button  -->
<script>
function gamestart(){
  window.location.href="game.html";
}
function gameinstruction(){                // buttons that lead to their respected pages
   window.location.href="ins.html";
}
</script>

</body>
</html>