
<html>
<head>
<style>

html, body {
  overflow: hidden;
}

#background {
  background: #000000;
  width: 840px;
  height: 600px;
  background-image: url(images/stars.gif);               
  position: absolute;
  left: 0px;
  top: 0px;
}


#instructions{
    color: white;
    width:800px;
  font-size: 21pt;        
  position: absolute;
  left: 0px;
  top: 200px;
}
#gameHeader{
    color: white;
  font-size: 50pt;
  text-align:center;
  position: absolute;         
  left: 280px;
  top: 50px;
}
#InstructionMenu{
    color: black;
  font-size: 18pt;
  position: absolute;         
  width:250px;
  left: 550px;
  top: 500px;
}

</style>

</head>
<body>
<audio autoplay loop>
  <source src="sounds/Menu_Looping.mp3" type="audio/mpeg">  <!--  this file is for the menu sound   -->


  Your browser does not support the audio element.
</audio>
<div id="background"></div>   <!--  id of the background image to edit on css above   -->
<div id="gameHeader">Instructions</div>  <!--  id tag of the intrusctions title that is on the top  -->
<Button id="InstructionMenu" onClick="backToMain()">Back To Main Menu</Button>  <!--  tag for the back to menu button  -->
<marquee id="instructions">  <!--  code for the actual instructions  -->
  <ul>
    <li>Left and Right arrow keys are used to move the fighter</li>
    <li>Space key is used to shoot the bullet</li>
    <li>Shooting an enemy that has no math value +10</li>               <!--  text of the instructions  -->
    <li>Shooting the correct math value is worth +50</li>
    <li>By M.A</li>

  </ul>
</marquee>
<script>
function backToMain(){
   window.location.href="index.html";                  // the directory of the main menu file (index) to take the user back to the start
}
</script>

</body>
</html>
